<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                /*
                Medidas Absolutas
                cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

                Medidas Relativas
                em(relativo a altura m da fonte), ex(relativo a altura x da fonte), rem( usa o tamanho da fonte do html), vw(porcentagem da largura da tela), vh(porcetagem da altura da tela), %

                Recomendações da W3C: px , em
                */

                /*
                16px = padrão
                16px = 1em
                */
                font-size: 19px;
            }
            h1,h2{
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
        <title>Fontes</title>
    </head>
    <body>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, laborum! Sit nobis cum recusandae sequi placeat magni maiores molestiae error. Odio et sed deleniti sint praesentium quasi eum veniam. Mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda culpa repellendus consequatur deleniti vitae? Deleniti facilis consequuntur quidem debitis perspiciatis, impedit repellendus saepe, iure mollitia adipisci voluptates sed distinctio repudiandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sit? Dolores facilis iusto assumenda rem reiciendis. Qui dolore mollitia molestiae voluptatibus ab iusto, perspiciatis consequatur voluptatem, nulla, ullam commodi odio.</p>

        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam eius, dolores, impedit tenetur obcaecati architecto a accusamus, quibusdam maiores ex nisi eligendi tempore molestias possimus quae vero iusto odio consequatur.</p>

    </body>
</html>