@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
 /*   background-color:  #24252A;*/
}

::-webkit-scrollbar {
    width: 0px;
}

header{
    background-color: rgb(15, 15, 15);
    color: #edf0f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vw;
    min-height: 20px;
    padding: 30px 10%;
    box-shadow: 3px -13px 20px 8px black;
    z-index: 3;
    position: relative;
}
header > h1{
    font-size: 3.3vw;
    transition: all 0.3s ease 0s;
}
header > h1:hover{
    text-shadow: 0px 0px 20px white;
}

li, a, button, p{
    font-weight: 500;
    font-size: 1.4vw;
    color: #edf0f1;
    text-decoration: none;
    padding-left: 0.7vw;
    padding-right: 0.7vw;
}

button{
    font-size: 1vw;
    padding: .7vw 1.6vw;
    background-color: gray;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: darkgray;
    border-radius: 25px;
}

.logo{
    cursor: pointer;
}

.nav__links{
    list-style: none;
}
.nav__links li, p{
    display: inline-block;
}
.nav__links li a{
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover{
    color: goldenrod;
}

.container{
    display: inline-block;
    position: relative;
}
.container figcaption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: rgba(223, 223, 223, 0.61);
}


#slider{
    overflow: hidden;
    background-color: rgb(15, 15, 15);
}
#slider div{
    position: relative;
    width: 500%;
    left: 0;
    animation: 20s slider infinite;
}
#slider div img{
    max-width:100vw;
    max-height:100vh;
    width: 100vw;
    height: auto;
    float: left;
}
@keyframes slider {
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -201%;
    }
    70%{
        left: -201%;
    }

}


#sc1{
    display: flex;
    background-color: rgba(0, 0, 0, 0.973);
}
#sc1 img{
    width: 50vw;
    height: 40vw;
}
#sc1 h2, #sc1 p{
    color: #edf0f1;
    margin: 2vw;
}
#sc1 h2{
    color: #d1d1d1;
    position: relative;
    top: 7vw;
    right: 1vw;
    font-size: 3vw;
    height: fit-content;
}
#sc1 p{
    position: relative;
    top: 16vw;
    right: 14vw;
    text-align: justify;
    height: fit-content;
}


#sc2{
    display: flex;
    background-color: rgba(0, 0, 0, 0.973);
}
#sc2 img{
    position: relative;    
    right: -48vw;
    width: 50vw;
    height: 40vw;
}
#sc2 h2, #sc2 p{
    color: #edf0f1;
    margin: 2vw;
}
#sc2 h2{
    color: #d1d1d1;
    position: relative;
    top: 7vw;    
    right: 37vw;
    font-size: 3vw;
    height: fit-content;
}
#sc2 p{
    position: relative;
    top: 16vw;    
    right: 52vw;
    text-align: justify;
    height: fit-content;
}


#sc3{
    display: flex;
    position: relative;
    background: black url("../imagens/pexels-pixabay-236722.jpg") center center no-repeat fixed;
    background-size: cover;
    width: 100vw;
    height: 36vw;
}
#blurr{    
    width: 100vw;
    height: 36vw;
    background-color: rgba(218, 165, 32, 0.432);
}
#sc3 h2, #sc3 p{
    color: #edf0f1;
}
#sc3 h2{
    color: #d1d1d1;
    position: relative;
    top: 14vw;
    right: -15vw;
    font-size: 3vw;
    width: fit-content;
    height: fit-content;
}
#sc3 ul{
    width: 37vw;
    list-style: disc;
    position: relative;
    top: -1vw;
    right: -56vw;
    text-align: justify;
    height: fit-content;
}
#sc3 li{
    margin-bottom: 2vw;
}


#sc4{
    display: flex;
    background-color: rgba(0, 0, 0, 0.973);
}

.grid{
    display: grid;
    width: 100em;
    grid-gap: 0rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
    margin: 5vw;
}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    width: 15vw;
    height: 29vw;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img{
    display: block;
    width: 100%;
    height: 12rem;
    object-fit: cover;
}
.card-content{
    padding: 1rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
/*
.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover, .card-btn:active{
    background-color: #c2cffc;
}
.card-btn:hover span, .card-btn:active span{
    margin-left: 1.5rem;
}
*/
main{
    background-color: gray;
    height: auto;
}


footer{
    background-color: rgb(15, 15, 15);
    color: #edf0f1;
    box-shadow: 0px 0px 20px 0px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3vw;
    min-height: 20px;
    padding: 30px 10%;
    z-index: 3;
    position: relative;
}
footer li{
    list-style: none;
    display: inline-block;
    padding: 0px 13px;
    padding-left: 0.7vw;
    padding-right: 0.7vw;
}
footer > p > a{
    font-weight: 700;
    transition: all 0.3s ease 0s;
}
footer > p > a:hover{
    color: goldenrod;
    text-decoration: underline;
}
