<!DOCTYPE html>
<html lang="t-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url("imagens/wallpaper002.jpg") center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            width: 360px;
            margin: auto;
            padding: 13px;
            border: 3px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus, sit nobis architecto, deleniti consectetur libero earum rem quos eveniet accusantium numquam explicabo minus? Earum mollitia culpa asperiores vel provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto vel dolore officia ipsam, quidem modi, maxime at voluptates provident libero. Libero laborum asperiores qui tempore, quisquam beatae itaque dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci magni rem ad labore, repellat fuga ullam dolor perspiciatis et, obcaecati similique excepturi, maiores possimus. Hic in illum dolorem impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus, sit nobis architecto, deleniti consectetur libero earum rem quos eveniet accusantium numquam explicabo minus? Earum mollitia culpa asperiores vel provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto vel dolore officia ipsam, quidem modi, maxime at voluptates provident libero. Libero laborum asperiores qui tempore, quisquam beatae itaque dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci magni rem ad labore, repellat fuga ullam dolor perspiciatis et, obcaecati similique excepturi, maiores possimus. Hic in illum dolorem impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus, sit nobis architecto, deleniti consectetur libero earum rem quos eveniet accusantium numquam explicabo minus? Earum mollitia culpa asperiores vel provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto vel dolore officia ipsam, quidem modi, maxime at voluptates provident libero. Libero laborum asperiores qui tempore, quisquam beatae itaque dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci magni rem ad labore, repellat fuga ullam dolor perspiciatis et, obcaecati similique excepturi, maiores possimus. Hic in illum dolorem impedit!</p>
    </main>
</body>
</html>