<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tabela 5</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 400px;
                margin: auto;
                border-collapse: collapse;
            }
            th,td{
                padding: 5px;
                border: 1px solid black;
            }
            col.cnome{
                background-color: lightgreen;
            }
            col.cgrupo{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="3">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Judah Rafael</td>
                <td>M</td>
                <td>10</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Samuel Baruk</td>
                <td>M</td>
                <td>15</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Nicolas Rangel</td>
                <td>M</td>
                <td>17</td>
                <td>Psicólogo</td>
            </tr>
            <tr>
                <td>Ana Rafaela</td>
                <td>F</td>
                <td>10m</td>
                <td>Padeira</td>
            </tr>
        </table>
    </body>
</html>