<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            text-align: center;
            background-color: white;
            margin: auto;
            padding: 15px;
            border-color: black;
            margin: 2px;
        }

        main{
            background-color: white;
            margin: auto;
            padding: 20px;
            margin: 2px;
            border-radius: 10px;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 7px;
            margin: 2px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            padding: 5px;
            margin: auto;
            background-color: rgb(190, 186, 186);
        }

        article > aside{
            margin: auto;
            background-color: rgb(160, 148, 148);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.192);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                    <h2>Noticia do Brasil</h2>
                    <p>Artigo escrito por josé da silva Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt quisquam ea in, corporis mollitia molestias, cupiditate repudiandae atque dolorem laboriosam! Tenetur in suscipit possimus a architecto, error accusamus mollitia.</p>
                    <aside>
                        <p>Artigo escrito por Luca</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luca Mateo Rangel</p>
    </footer>
</body>
</html>