<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;

            padding: 10px 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-style: solid;
            border-width: 10px;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Block-Level</h1>
    <p>Páragragos ambém são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas Inline-Level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>